<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nomeEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/atuacaoEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeEmpresa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/combinarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/atuacaoEmpresa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:onClick="combinarTextos"
        android:text="Combinar Textos"
        />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_below="@id/combinarButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>